# super-11

./: .gitignore  README.md  pom.xml
super-11-backend/: pom.xml
super-11-backend/src/main/java/me/piepers/: App.java
super-11-backend/src/main/java/me/piepers/application/: MainVerticle.java
super-11-backend/src/main/java/me/piepers/super11/: Super11UdenStandingsVerticle.java  package-info.java
super-11-backend/src/main/java/me/piepers/super11/application/: HttpServerVerticle.java  Super11Application.java
super-11-backend/src/main/java/me/piepers/super11/application/model/: StandingsDto.java
super-11-backend/src/main/java/me/piepers/super11/domain/: AuthRequestBody.java  Competition.java  CompetitionData.java  CompetitionService.java  Draft.java  FieldValue.java  JsonDomainObject.java  Match.java  MetaData.java  NextRounds.java  Period.java  Round.java  Season.java  Team.java
super-11-backend/src/main/java/me/piepers/super11/infrastructure/: AuthRequestBody.java  CompetitionServiceImpl.java
super-11-backend/src/main/java/me/piepers/super11/infrastructure/model/: EredivisieMatch.java  EredivisieRound.java  EredivisieSeason.java  Match.java  Round.java  Season.java
super-11-backend/src/main/resources/: logback.xml
super-11-backend/src/main/resources/config/: app-conf.json
super-11-backend/src/test/java/me/piepers/: AppTest.java
super-11-backend/src/test/java/me/piepers/super11/: TestHelper.java
super-11-backend/src/test/java/me/piepers/super11/domain/: SeasonTest.java
super-11-backend/src/test/java/me/piepers/super11/infrastructure/model/: EredivisieSeasonTest.java  SeasonTest.java
super-11-backend/src/test/resources/: matches-response.json
super-11-provisioning/: pom.xml
super-11-provisioning/src/main/scripts/application/: super-11-backend.sh
super-11-standings/: README.md  browserconfig.xml  index.html  pom.xml  site.webmanifest
super-11-standings/css/: style.css
super-11-ui/: .env.production  README.md  package.json  pom.xml
super-11-ui/public/: index.html
super-11-ui/src/: App.vue
super-11-ui/src/components/: Standings.vue
